<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khorazim</title>
  <link rel="stylesheet" href="../CSS/xorazim.css">
</head>
<body>
  <div class="main">
    <h1 class="xorazim">khorazim region</h1>
    <img src="https://uzbekistan.travel/storage/app/media/nargiza/cropped-images/cropped-images/Khiva-0-0-0-0-1582873764-0-0-0-0-1582873972.jpg" alt="xorazim region" width="1000" height="724">
    <hr>
    <p>
      <b>Khorezm Region</b> (Uzbek: Xorazm viloyati, Хоразм вилояти) is a viloyat (region) of Uzbekistan located in the northwest of the country in the lower reaches of the Amu Darya River. It borders with Turkmenistan, Karakalpakstan, and the Bukhara Region. It covers an area of 6,050 square kilometres (2,340 sq mi).[1] The population is estimated at 1,959,300 (2023), with 67% living in rural areas. The capital is Urgench (pop. est. 147 300). Other major towns include Xonqa, Khiva, Shovot, and Pitnak.
    </p>
    <hr>
    <h2>History</h2>
    <h3>Legendary</h3>
    <p>
      The Khwarezmian scholar Al-Biruni (973–1048)[12][13][14] says that the land belonging to the mythical king Afrasiab was first colonised 980 years before Alexander the Great (thus c. 1292 BC, well before the Seleucid era) when the hero of the Iranian epic Siyavash came to Khwarazm; his son Kay Khusraw came to the throne 92 years later, in 1200 BC.[citation needed] Al-Biruni starts giving names only with the Afrighid line of Khwarazmshahs, having placed the ascension of Afrighids in 616 of the Seleucid era, i.e. in 305 AD
    </p>
    <hr>
    <a class="back" href="index.html">Back to main list</a>
  </div>

</body>
</html>